<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RMIrino.ClientWindow.ClientController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="A melhor forma de viajar!" />
               </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnTickets" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnTicketsAction" prefHeight="25.0" prefWidth="150.0" text="Ver passagens">
                     <HBox.margin>
                        <Insets left="230.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="35.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLodgingAction" prefHeight="25.0" prefWidth="150.0" text="Ver hospedagens">
                     <HBox.margin>
                        <Insets left="230.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="123.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPackageAction" prefHeight="25.0" prefWidth="150.0" text="Ver pacotes">

                     <HBox.margin>
                        <Insets left="230.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="151.0" prefHeight="223.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInterestAction" prefHeight="25.0" prefWidth="150.0" text="Registrar interesse">
                     <HBox.margin>
                        <Insets left="230.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
